src/cs/Schematron.Validator/Resources/CommonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Schematron.Validator.Resources"
                    xmlns:ctrl="clr-namespace:Schematron.Validator.Utilities.Controls">
    <Style x:Key="ToolItemButtonStyle" TargetType="ctrl:ToolItemButton">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
        <Setter Property="Opacity" Value="1.0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:ToolItemButton">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,0" Background="{TemplateBinding Background}" Padding="4,2">
                    <StackPanel 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal" 
                        Margin="4">
                        <Image Source="{TemplateBinding ImageSource}" Width="24" Height="24"/>
                        <TextBlock 
                            Text="{TemplateBinding Content}" 
                            VerticalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}" />
                    </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFE8E8E8" />
                <Setter Property="BorderBrush" Value="#FFA8A8A8" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ToolItemSeparator" TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Padding" Value="2,4" />
    </Style>
    <Style x:Key="DocumentStatusIconStyle" TargetType="ctrl:ToolItemButton">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="TextBlock.TextDecorations" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:ToolItemButton">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{TemplateBinding ImageSource}" Width="16" Height="16" />
                        <TextBlock Text="{TemplateBinding Content}"
                                   VerticalAlignment="Center"
                                   TextDecorations="{TemplateBinding TextBlock.TextDecorations}"
                                   Foreground="{TemplateBinding Foreground}"
                                   />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsLinkEnabled" Value="True">
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>