src/cs/Schematron.Validator/Mvvm/Views/MainView.xaml

<Window x:Class="Schematron.Validator.Mvvm.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schematron.Validator.Mvvm.Views"
        xmlns:vm="clr-namespace:Schematron.Validator.Mvvm.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneTime}" Height="300" Width="300">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <Button Content="select" Command="{Binding SchemaSelectCommand}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <ListView ItemsSource="{Binding XmlFiles}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding DisplaySize}" />
                                <TextBlock Text="{Binding DisplayModifiedDate}" />
                                <Image Source="{Binding Icon}" RenderOptions.BitmapScalingMode="HighQuality" Width="36" Height="36"  />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2"></Grid>
    </Grid>
</Window>
